
OFF_USER_AGENT=NotCoDiscoveryBot/1.0

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=off_db

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
WEAVIATE_URL=http://localhost:8080
